<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vobilishetty_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUf-bx-NDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words guessed successfully: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-lt-p7D">
                                <rect key="frame" x="16" y="52" width="357" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Xmu-WM-akG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words guessed wrongly: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89K-ER-6xO">
                                <rect key="frame" x="16" y="86" width="357" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TuY-86-bl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words remaining in game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-E8-8Gm">
                                <rect key="frame" x="16" y="127" width="357" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ke8-rH-gnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words in game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-UU-A9D">
                                <rect key="frame" x="16" y="164" width="357" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FKn-eY-Y7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-xG-Vgd">
                                <rect key="frame" x="16" y="209" width="357" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zOE-WG-EVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96977810819999999" green="0.62177162080000004" blue="0.2212092101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-wv-Oir">
                                <rect key="frame" x="16" y="247" width="357" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kgd-qh-j8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-p6-ewx">
                                <rect key="frame" x="101" y="275" width="187" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-ji-aWL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9Xa-ho-f0U"/>
                                            <constraint firstAttribute="width" constant="30" id="qvI-c1-o0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-82-bnV">
                                        <rect key="frame" x="62" y="0.0" width="125" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Hz0-5h-rXD"/>
                                            <constraint firstAttribute="height" constant="30" id="dqt-ek-jMa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess a Letter"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-Fq-jk3">
                                <rect key="frame" x="16" y="317" width="357" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="382-Bw-ZaJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hCC-2g-qpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Made Zero Guessess" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-oj-DB0">
                                <rect key="frame" x="16" y="405" width="357" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="icj-pU-fgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-BO-4sV">
                                <rect key="frame" x="19" y="583" width="382.5" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DDq-Zn-KrU"/>
                                    <constraint firstAttribute="height" constant="225" id="lNC-R1-DTj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-5B-SoT">
                                <rect key="frame" x="167" y="493" width="81.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LP5-IG-irG"/>
                                    <constraint firstAttribute="width" constant="90" id="pNo-PC-nxr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT9-Vy-FgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="lc9-lt-p7D" secondAttribute="trailing" constant="16" id="3we-Gp-7pq"/>
                            <constraint firstItem="lyc-5B-SoT" firstAttribute="top" secondItem="rsV-oj-DB0" secondAttribute="bottom" constant="8" id="65h-yu-ELI"/>
                            <constraint firstItem="lc9-lt-p7D" firstAttribute="top" secondItem="gT9-Vy-FgU" secondAttribute="top" constant="8" id="AjO-Xg-sAJ"/>
                            <constraint firstItem="rsV-oj-DB0" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="16" id="Brm-Yp-2lP"/>
                            <constraint firstItem="PWf-wv-Oir" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="16" id="Ju7-gz-gs2"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="nuG-BO-4sV" secondAttribute="trailing" constant="14.5" id="KbA-OZ-h7B"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="d8V-xG-Vgd" secondAttribute="trailing" constant="16" id="KeK-7s-lAd"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="CaU-UU-A9D" secondAttribute="trailing" constant="16" id="LOA-xx-eG4"/>
                            <constraint firstItem="d8V-xG-Vgd" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="16" id="LeN-tp-Fqj"/>
                            <constraint firstItem="1XL-p6-ewx" firstAttribute="top" secondItem="PWf-wv-Oir" secondAttribute="bottom" constant="8" id="Ns6-qU-0gB"/>
                            <constraint firstItem="nuG-BO-4sV" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="20" id="RIa-uC-Zvd"/>
                            <constraint firstItem="KWj-Fq-jk3" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="16" id="Sm7-1M-3St"/>
                            <constraint firstItem="KWj-Fq-jk3" firstAttribute="top" secondItem="1XL-p6-ewx" secondAttribute="bottom" constant="8" id="TmZ-o3-zis"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="rsV-oj-DB0" secondAttribute="trailing" constant="16" id="beg-xe-x8h"/>
                            <constraint firstItem="lyc-5B-SoT" firstAttribute="top" secondItem="rsV-oj-DB0" secondAttribute="bottom" constant="8" id="cIZ-i7-feG"/>
                            <constraint firstItem="PWf-wv-Oir" firstAttribute="top" secondItem="d8V-xG-Vgd" secondAttribute="bottom" constant="8" id="cUP-B5-rTn"/>
                            <constraint firstItem="CaU-UU-A9D" firstAttribute="top" secondItem="3jE-E8-8Gm" secondAttribute="bottom" constant="8" id="ebQ-B3-BR6"/>
                            <constraint firstItem="3jE-E8-8Gm" firstAttribute="top" secondItem="89K-ER-6xO" secondAttribute="bottom" constant="8" id="elk-dG-h9V"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="3jE-E8-8Gm" secondAttribute="trailing" constant="16" id="flA-Yy-KFq"/>
                            <constraint firstItem="89K-ER-6xO" firstAttribute="top" secondItem="lc9-lt-p7D" secondAttribute="bottom" constant="8" id="fpb-cP-x3V"/>
                            <constraint firstItem="CaU-UU-A9D" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="16" id="iVG-1e-x0I"/>
                            <constraint firstItem="nuG-BO-4sV" firstAttribute="top" secondItem="lyc-5B-SoT" secondAttribute="bottom" constant="60" id="j4R-ur-hs3"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="1XL-p6-ewx" secondAttribute="trailing" constant="101" id="kdv-sJ-L33"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="PWf-wv-Oir" secondAttribute="trailing" constant="16" id="lxJ-oT-kWo"/>
                            <constraint firstItem="3jE-E8-8Gm" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="16" id="mb5-Z6-pCP"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="lyc-5B-SoT" secondAttribute="trailing" constant="140.5" id="pgB-1h-EdZ"/>
                            <constraint firstItem="rsV-oj-DB0" firstAttribute="top" secondItem="KWj-Fq-jk3" secondAttribute="bottom" constant="8" id="r1z-sd-eli"/>
                            <constraint firstItem="d8V-xG-Vgd" firstAttribute="top" secondItem="CaU-UU-A9D" secondAttribute="bottom" constant="8" id="r7u-3A-OZk"/>
                            <constraint firstItem="1XL-p6-ewx" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="101" id="rII-pc-7Ih"/>
                            <constraint firstItem="lyc-5B-SoT" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="167" id="sBa-VL-Y4P"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="89K-ER-6xO" secondAttribute="trailing" constant="16" id="sfd-o2-0C8"/>
                            <constraint firstItem="lc9-lt-p7D" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="16" id="sqV-dJ-WoV"/>
                            <constraint firstItem="gT9-Vy-FgU" firstAttribute="trailing" secondItem="KWj-Fq-jk3" secondAttribute="trailing" constant="16" id="t3Q-Zk-dhd"/>
                            <constraint firstItem="89K-ER-6xO" firstAttribute="leading" secondItem="gT9-Vy-FgU" secondAttribute="leading" constant="16" id="u7H-BW-maZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessCountLabel" destination="rsV-oj-DB0" id="6dZ-02-gGL"/>
                        <outlet property="guessLetterButtonPressed" destination="3oc-82-bnV" id="eLq-mj-LDI"/>
                        <outlet property="guessLetterField" destination="VRa-ji-aWL" id="67r-hJ-uz3"/>
                        <outlet property="hintLabel" destination="KWj-Fq-jk3" id="Lkp-Xh-pow"/>
                        <outlet property="imageView" destination="nuG-BO-4sV" id="sh1-jC-PLu"/>
                        <outlet property="playAgainButtonPressed" destination="lyc-5B-SoT" id="wRe-BM-5Eq"/>
                        <outlet property="totalWordsLabel" destination="CaU-UU-A9D" id="l4N-yt-g8Q"/>
                        <outlet property="userGuessLabel" destination="PWf-wv-Oir" id="02O-Vi-2v1"/>
                        <outlet property="wordsGuessedLabel" destination="lc9-lt-p7D" id="fuU-r1-LIn"/>
                        <outlet property="wordsMissedLabel" destination="89K-ER-6xO" id="xEt-UE-fSa"/>
                        <outlet property="wordsRemainingLabel" destination="3jE-E8-8Gm" id="puy-TM-Wcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
